#############
# Configure setup to access main website
#############
<VirtualHost *:80>
        ServerAdmin webmaster@localhost

        #Use alias symlink to allow for easy updating/rollback
        DocumentRoot /var/www/public

        <Directory /var/www/public>
                Options -Indexes +FollowSymLinks
                AllowOverride None
                Require all granted

                # Set the default handler.
                DirectoryIndex index.php

                RewriteEngine On

                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteCond %{REQUEST_FILENAME} !-d
                RewriteRule ^ index.php [QSA,L]
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        
        # DEV ONLY: Allow us to test things under a different domain 
        Header set Access-Control-Allow-Origin "*"

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        #Ignore index page
        SetEnvIf Request_URI "^/index.html$" dontlog
</VirtualHost>
